<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="main-card">
      <div class="img-container">
      <a href="#"><img src="https://www.4shared.com/img/_z-sT6x3iq/s25/17da864a560/image-equilibrium" alt="image" class="image"></a>
      <a href="#">
      <img src="https://www.4shared.com/img/KYCp5Uw6iq/s25/17da9574e78/icon-view" class="active"></a>
      </div>
      <div class="title">
      <h3 class="title1"><a href="#" class="title-link">Equilibrium #2429</a></h3>
      </div>
      <div class="description">
      <p class="description1">
      Our equilibrium collection promotes balance and calm.
      </p>
      </div>
      <div class="amount">
      <img src="https://www.4shared.com/img/JFxNKTmLiq/s25/17da9574a90/icon-ethereum" border="0" class="eth">
      <span class="amount1"> 0.041</span>
      <span class="countdown"><img src="https://www.4shared.com/img/-0EnBp2cea/s25/17da9573ed8/icon-clock" border="0"> 3 days left</span>
      </div>
      <div class="hrline"></div>
      <div class="creator">
      <img src="https://www.4shared.com/img/pvVl9gw7ea/s25/17da864a178/image-avatar" border="0" class="creator-img">
      <span class="content">Creation of <strong>Jules Wyvern</strong></span>
      </div>
    </div>
  </body>
</html>